/* smaller screen */
@media (min-width: 4px) {
    .monthly {
        display: none;
    }

    .weekly {
        display: none;
    }

    .daily {
        display: block;
    }

    .header img {
        margin-top: .7em;
        height: 3em;
    }
}

/* medium screen */
@media (min-width: 768px) {
    .monthly {
        display: none;
    }

    .weekly {
        display: block;
    }

    .weekly .card-title {
        display: flex;
        justify-content: space-evenly;
    }

    .daily {
        display: none;
    }

    .header img {
        margin-top: .7em;
        height: 5em;
    }
 }

/* big screen */
@media (min-width: 1200px) {
    .monthly {
        display: block;
    }

    .weekly {
        display: none;
    }

    .daily {
        display: none;
    }
 }

.cal-display {
    display: block;
}

.cal-no-display {
    display: none;
}

.header {
    display: flex;
    align-content: center;
    justify-content: space-around;
    margin-bottom: 1em;
    padding:0;
}

.header h1 {
    margin: 0vh 0vw;
    margin-top: 2vh;
    margin-bottom: 1vh;
    display: flex;
    justify-content: space-around;
    text-decoration: underline;
}


/* make the font size change according to screen size */
/* .calendar li, h6 {
    font-size: 50%;
} */

.calendar li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Optional: Add ellipsis (...) at the end if the text overflows */
    padding: 1%;
}

.calendar {
    position: relative;
    top: 5vh;
    width: 90%;
    padding: 0;
    border: 3px solid;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#calendar-controls {
    display: flex;
}

.calendar-control {
    margin: .25rem;
}

.cal, .card-title{
    padding:0;
    margin: 0;
}

.cal {
    border-radius: 0;
    border-width: 1px;
}

.dropdown-item {
    font-size: 10px;
}

.themes {
    display: flex;
    justify-content: space-around;
}

#event-inputs {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1em;
    column-gap: 1em;
}

#event-name {
    grid-row: 1;
    grid-column: 1 / 4;
}

#event-date {
    grid-row: 1;
    grid-column: 4;
}

#event-start-label {
    grid-row: 2;
    grid-column: 1;
}

#start-time {
    width: 100%;;
}
#start-time-container {
    grid-row: 2;
    grid-column: 2/5;
    display: flex;
}

#event-end-label {
    grid-row: 3;
    grid-column: 1;
}

#end-time {
    width: 100%;
    /* grid-row: 3;
    grid-column: 2 / 5; */
}

#end-time-container {
    grid-row: 3;
    grid-column: 2/5;
    display: flex;
}

#event-notes {
    grid-row: 4;
    grid-column: 1 / 5;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 10vh;
}

input, textarea {
    border-radius: 5px;
}

.monthly .card {
    height:10vh;
}

.weekly .card {
    height: 40vh;
}

.daily .card {
    height: 50vh;
}

.modal-header h2 {
    position: relative;
    top: .2em;
}

.invalid-icon {
    display: inline;
    color: red;
    position: relative;
    right: -.5em;
}

.invalid-input {
    border-color: red;
}

